<!-- student_list.html -->
{% extends "gestionapp/base.html" %}
{% block title %}Liste des Étudiants{% endblock %}
{% block content %}
  <h2>Liste des étudiants</h2>
  <p class="intro">Voir, ajouter, modifier ou supprimer des étudiants.</p>
  <a class="button" href="{% url 'student_create' %}">Ajouter un étudiant</a>
  <table>
    <thead><tr><th>ID</th><th>Nom</th><th>Prénom</th><th>Groupe</th><th>Actions</th></tr></thead>
    <tbody>
      {% for student in students %}
      <tr>
        <td>{{ student.id }}</td>
        <td>{{ student.nom }}</td>
        <td>{{ student.prenom }}</td>
        <td>{{ student.groupe.nom }}</td>
        <td>
          <a class="button link" href="{% url 'student_detail' student.pk %}">Détail</a>
          <a class="button" href="{% url 'student_update' student.pk %}">Modifier</a>
          <a class="button danger" href="{% url 'student_delete' student.pk %}">Supprimer</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="5">Aucun étudiant trouvé.</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}