/* Reset global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base typography and background */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Header and navigation */
header .navbar {
  background: #2c3e50;
  color: #ecf0f1;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Dropdown menu */
.dropdown {
  position: relative;
}

.dropbtn {
  background: #2c3e50;
  color: #ecf0f1;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: #ecf0f1;
  color: #2c3e50;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  display: block;
  padding: 0.5rem 1rem;
}

.dropdown-content a:hover {
  background: #bdc3c7;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Main content area */
main {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  min-height: calc(100vh - 160px);
}

/* Buttons */
.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  border: none;
  background: #3498db;
  color: #fff;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
}

.button.danger {
  background: #e74c3c;
}

.button.link {
  background: transparent;
  color: #3498db;
  text-decoration: underline;
}

/* Tables and lists */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

th, td {
  padding: 0.75rem;
  border: 1px solid #ddd;
  text-align: left;
}

ul {
  list-style: disc inside;
  margin: 1rem 0;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #2c3e50;
  color: #ecf0f1;
  margin-top: 2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  header .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown-content {
    position: relative;
    width: 100%;
  }

  .dropbtn {
    width: 100%;
    text-align: left;
  }
}


/* Pages fonctionnalités features avec dégradé au hover sur le bouton pill */

.button-pill {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  background: #3498db;
  color: #fff;
  font-weight: 600;
  text-align: center;
  transition: background 0.3s ease, transform 0.2s ease;
}
.button-pill:hover {
  background: linear-gradient(45deg, #6D5BBA, #8D58BF);
  transform: translateY(-2px);
}