<!-- teacher_list.html -->
{% extends "gestionapp/base.html" %}
{% block title %}Liste des Enseignants{% endblock %}
{% block content %}
  <h2>Liste des enseignants</h2>
  <p class="intro">Gérer les enseignants: ajouter, modifier, supprimer.</p>
  <a class="button" href="{% url 'teacher_create' %}">Ajouter un enseignant</a>
  <table><thead><tr><th>ID</th><th>Nom</th><th>Prénom</th><th>Email</th><th>Actions</th></tr></thead><tbody>
      {% for teacher in teachers %}
      <tr>
        <td>{{ teacher.id }}</td>
        <td>{{ teacher.nom }}</td>
        <td>{{ teacher.prenom }}</td>
        <td>{{ teacher.email }}</td>
        <td>
          <a class="button link" href="{% url 'teacher_detail' teacher.pk %}">Détail</a>
          <a class="button" href="{% url 'teacher_update' teacher.pk %}">Modifier</a>
          <a class="button danger" href="{% url 'teacher_delete' teacher.pk %}">Supprimer</a>
        </td>
      </tr>
      {% empty %}<tr><td colspan="5">Aucun enseignant.</td></tr>{% endfor %}
    </tbody></table>
{% endblock %}